<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <url>https://github.com/Framstag/semtrail</url>
    <inceptionYear>2019</inceptionYear>
    <description>SemTrail is a small project to generate a simple WebPage for a semantic graph defined by a small DSL file</description>

    <groupId>com.framstag.semtrail</groupId>
    <artifactId>semtrail</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>semtail</name>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Framstag</name>
        <url>https://github.com/Framstag</url>
    </organization>

    <developers>
        <developer>
            <id>framstag</id>
            <name>Tim Teulings</name>
            <url>https://github.com/Framstag</url>
            <organization>framstag</organization>
            <organizationUrl>https://github.com/Framstag</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Framstag/semtrail/issues</url>
    </issueManagement>

    <scm>
        <connection>https://github.com/Framstag/semtrail.git</connection>
        <developerConnection>https://github.com/Framstag/semtrail.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/Framstag/semtrail</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>

        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.version>1.9.0</kotlin.version>

        <junit.jupiter.version>5.10.0</junit.jupiter.version>

        <sonar.organization>framstag</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <mainClass>com.framstag.semtrail.SemTrailKt</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Kotlin -->

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Thymeleaf template engine -->

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <resources>
        <resource>
            <targetPath>META-INF</targetPath>
            <directory>${project.basedir}</directory>
            <includes>
            <include>LICENSE.txt</include>
            </includes>
        </resource>
        </resources>

        <pluginManagement>
        <plugins>
            <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
            </plugin>
        </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- Generating CycloneDX BOM -->

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                        <configuration>
                        <projectType>application</projectType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Architecture checks using JQAssistant -->

            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                <execution>
                    <id>default-cli</id>
                    <goals>
                    <goal>scan</goal>
                    <goal>analyze</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <!-- Generation of AsciiDoc documentation using jQAssistant results -->

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                <requires>
                    <require>asciidoctor-diagram</require>
                </requires>
                <backend>html5</backend>
                <attributes>
                    <headerFooter>true</headerFooter>
                    <revnumber>${project.version}</revnumber>
                    <revdate>${maven.build.timestamp}</revdate>
                    <organization>${project.organization.name}</organization>

                    <jqassistant-report-path>
                    ${project.build.directory}/jqassistant/jqassistant-report.xml
                    </jqassistant-report-path>
                    <jqassistant-templates-path>
                    ${project.basedir}/src/docs/templates
                    </jqassistant-templates-path>
                </attributes>
                </configuration>
                <executions>
                <execution>
                    <id>output-html</id>
                    <phase>verify</phase>
                    <goals>
                    <goal>process-asciidoc</goal>
                    </goals>
                </execution>
                </executions>
                <dependencies>
                <!-- jQAssistant AsciidoctorJ Extension -->
                <dependency>
                    <groupId>org.jqassistant.tooling.asciidoctorj</groupId>
                    <artifactId>jqassistant-asciidoctorj-extensions</artifactId>
                    <version>1.0.1</version>
                </dependency>

                <!-- Diagram support -->
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-diagram</artifactId>
                    <version>2.2.13</version>
                </dependency>
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                    <version>1.2023.10</version>
                </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>semtrail</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
